{
  "host": "0.0.0.0",
  "port": 8888,
  "lhm_url": "http://localhost:8085/data.json",
  "source": "lhm",
  "prometheus_url": "http://localhost:9182/metrics",
  "limits": {
    "gpu": 72,
    "cpu": 85
  },
  "weather_city": "London"
}
